<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5a5-NK-93d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="DqZ-1O-ZL7">
            <objects>
                <viewController id="5a5-NK-93d" customClass="OnboardingViewController" customModule="Making_Cocktails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jL-v5-iMY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-yi-GzS">
                                <rect key="frame" x="0.0" y="59" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U47-ah-otw">
                                    <size key="itemSize" width="393" height="616"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="hc9-TS-N8z" customClass="OnboardingCollectionViewCell" customModule="Making_Cocktails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.6666666666666661" width="393" height="616"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CRG-Wq-niF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="616"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-Bk-PW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="543.66666666666663"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="04S-9H-6Nq">
                                                    <rect key="frame" x="16" y="543.66666666666663" width="361" height="56.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO COCKTAIL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-IY-loO">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A world full of recipes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-K4-5nl">
                                                            <rect key="frame" x="0.0" y="36" width="361" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uex-IY-loO" firstAttribute="leading" secondItem="04S-9H-6Nq" secondAttribute="leading" id="7KS-VS-av4"/>
                                                        <constraint firstItem="Uex-IY-loO" firstAttribute="top" secondItem="04S-9H-6Nq" secondAttribute="top" id="Gla-b9-9jT"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Sb-K4-5nl" secondAttribute="bottom" id="JFy-aw-0IY"/>
                                                        <constraint firstItem="2Sb-K4-5nl" firstAttribute="top" secondItem="Uex-IY-loO" secondAttribute="bottom" constant="16" id="dge-dV-4Dx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uex-IY-loO" secondAttribute="trailing" id="jXk-pm-uuI"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Sb-K4-5nl" secondAttribute="trailing" id="krq-Yb-LAp"/>
                                                        <constraint firstItem="2Sb-K4-5nl" firstAttribute="leading" secondItem="04S-9H-6Nq" secondAttribute="leading" id="vsp-MY-tdE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04S-9H-6Nq" firstAttribute="top" secondItem="mZj-Bk-PW3" secondAttribute="bottom" id="5hx-1n-f7i"/>
                                                <constraint firstItem="mZj-Bk-PW3" firstAttribute="leading" secondItem="CRG-Wq-niF" secondAttribute="leading" id="6Fb-cY-vCI"/>
                                                <constraint firstAttribute="trailing" secondItem="04S-9H-6Nq" secondAttribute="trailing" constant="16" id="E5J-zP-oI9"/>
                                                <constraint firstItem="04S-9H-6Nq" firstAttribute="centerX" secondItem="CRG-Wq-niF" secondAttribute="centerX" id="LEE-fN-xp9"/>
                                                <constraint firstAttribute="trailing" secondItem="mZj-Bk-PW3" secondAttribute="trailing" id="a8v-aB-AQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="04S-9H-6Nq" secondAttribute="bottom" constant="16" id="cpw-hh-eBa"/>
                                                <constraint firstItem="mZj-Bk-PW3" firstAttribute="top" secondItem="CRG-Wq-niF" secondAttribute="top" id="t0I-E3-l87"/>
                                                <constraint firstItem="04S-9H-6Nq" firstAttribute="leading" secondItem="CRG-Wq-niF" secondAttribute="leading" constant="16" id="vXx-dy-buy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="616"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="2Sb-K4-5nl" id="4C0-qk-Eh1"/>
                                            <outlet property="slideImageView" destination="mZj-Bk-PW3" id="Ytm-Za-VT9"/>
                                            <outlet property="slideTitleLbl" destination="Uex-IY-loO" id="dRq-Bd-dts"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5a5-NK-93d" id="ql4-gz-U5a"/>
                                    <outlet property="delegate" destination="5a5-NK-93d" id="IEG-at-ufa"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-h0-lto">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ly8-1y-v0I"/>
                                    <constraint firstAttribute="width" constant="150" id="MyU-50-dvi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="5a5-NK-93d" eventType="touchUpInside" id="Mkh-Dy-hX8"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-l6-MYk">
                                <rect key="frame" x="138.66666666666666" y="694" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3YD-8G-0cp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WoB-h0-lto" firstAttribute="top" secondItem="wcr-l6-MYk" secondAttribute="bottom" constant="8" id="2mO-E0-ZTF"/>
                            <constraint firstItem="tUB-yi-GzS" firstAttribute="top" secondItem="3YD-8G-0cp" secondAttribute="top" id="3J4-9p-pBi"/>
                            <constraint firstItem="3YD-8G-0cp" firstAttribute="bottom" secondItem="WoB-h0-lto" secondAttribute="bottom" constant="40" id="D3A-yk-QSM"/>
                            <constraint firstItem="WoB-h0-lto" firstAttribute="centerX" secondItem="3YD-8G-0cp" secondAttribute="centerX" id="Vvx-Y5-P8h"/>
                            <constraint firstItem="tUB-yi-GzS" firstAttribute="trailing" secondItem="3YD-8G-0cp" secondAttribute="trailing" id="Zs6-zx-RIt"/>
                            <constraint firstItem="wcr-l6-MYk" firstAttribute="top" secondItem="tUB-yi-GzS" secondAttribute="bottom" id="eZh-bw-DEh"/>
                            <constraint firstItem="tUB-yi-GzS" firstAttribute="centerX" secondItem="3YD-8G-0cp" secondAttribute="centerX" id="ecp-lg-nIX"/>
                            <constraint firstItem="wcr-l6-MYk" firstAttribute="centerX" secondItem="3YD-8G-0cp" secondAttribute="centerX" id="gS6-Il-FTe"/>
                            <constraint firstItem="tUB-yi-GzS" firstAttribute="leading" secondItem="3YD-8G-0cp" secondAttribute="leading" id="mD8-Sj-yWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tUB-yi-GzS" id="oXL-eJ-dv5"/>
                        <outlet property="nextBtn" destination="WoB-h0-lto" id="vPh-ig-Bcm"/>
                        <outlet property="pageControl" destination="wcr-l6-MYk" id="OQq-cv-fXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmU-xn-g8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.41221374045801" y="160.56338028169014"/>
        </scene>
        <!--Tarbar View Controller-->
        <scene sceneID="TOi-PJ-aOl">
            <objects>
                <viewController id="l0F-am-Ukq" customClass="TarbarViewController" customModule="Making_Cocktails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOd-qS-1cE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-PG-MWw" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-uD-KIJ" userLabel="TabBarView">
                                <rect key="frame" x="30" y="747" width="333" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-ct-Ecb" userLabel="First Tab">
                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-2y-6rI">
                                                <rect key="frame" x="5" y="5" width="72.666666666666671" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-Of-Qed">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="55"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="oneClickTabBar:" destination="l0F-am-Ukq" eventType="touchUpInside" id="56S-8E-ck6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dlJ-Of-Qed" firstAttribute="top" secondItem="dx5-ct-Ecb" secondAttribute="top" id="1Si-OF-C0c"/>
                                            <constraint firstAttribute="bottom" secondItem="dlJ-Of-Qed" secondAttribute="bottom" id="M8M-r7-b5x"/>
                                            <constraint firstItem="bh3-2y-6rI" firstAttribute="centerX" secondItem="dx5-ct-Ecb" secondAttribute="centerX" id="Ma5-oJ-wwL"/>
                                            <constraint firstItem="bh3-2y-6rI" firstAttribute="centerY" secondItem="dx5-ct-Ecb" secondAttribute="centerY" id="OIR-wg-yDP"/>
                                            <constraint firstAttribute="trailing" secondItem="dlJ-Of-Qed" secondAttribute="trailing" id="PFB-zz-mM7"/>
                                            <constraint firstItem="dlJ-Of-Qed" firstAttribute="leading" secondItem="dx5-ct-Ecb" secondAttribute="leading" id="QMe-Uz-tTW"/>
                                            <constraint firstAttribute="bottom" secondItem="bh3-2y-6rI" secondAttribute="bottom" constant="5" id="V7P-rh-Cav"/>
                                            <constraint firstItem="bh3-2y-6rI" firstAttribute="leading" secondItem="dx5-ct-Ecb" secondAttribute="leading" constant="5" id="dLM-2V-utM"/>
                                            <constraint firstAttribute="trailing" secondItem="bh3-2y-6rI" secondAttribute="trailing" constant="5" id="dYK-qj-wIX"/>
                                            <constraint firstItem="bh3-2y-6rI" firstAttribute="top" secondItem="dx5-ct-Ecb" secondAttribute="top" constant="5" id="y13-DU-NA3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-qI-OVn" userLabel="Second Tab">
                                        <rect key="frame" x="83.666666666666686" y="0.0" width="82.333333333333314" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2619273" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-SK-Ms0">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-41-Dts">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="55"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="oneClickTabBar:" destination="l0F-am-Ukq" eventType="touchUpInside" id="RAh-bI-nGV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XeL-SK-Ms0" secondAttribute="trailing" id="4HS-xH-uRF"/>
                                            <constraint firstItem="KaN-41-Dts" firstAttribute="top" secondItem="w0Y-qI-OVn" secondAttribute="top" id="AaU-pF-Y9f"/>
                                            <constraint firstAttribute="trailing" secondItem="KaN-41-Dts" secondAttribute="trailing" id="KWj-wU-Vwu"/>
                                            <constraint firstItem="KaN-41-Dts" firstAttribute="leading" secondItem="w0Y-qI-OVn" secondAttribute="leading" id="KeD-2D-SVF"/>
                                            <constraint firstItem="XeL-SK-Ms0" firstAttribute="centerY" secondItem="w0Y-qI-OVn" secondAttribute="centerY" id="dPe-7T-CYv"/>
                                            <constraint firstAttribute="bottom" secondItem="XeL-SK-Ms0" secondAttribute="bottom" id="f5W-n6-iTe"/>
                                            <constraint firstAttribute="bottom" secondItem="KaN-41-Dts" secondAttribute="bottom" id="fHm-vZ-Egi"/>
                                            <constraint firstItem="XeL-SK-Ms0" firstAttribute="top" secondItem="w0Y-qI-OVn" secondAttribute="top" id="j4V-bY-wVq"/>
                                            <constraint firstItem="XeL-SK-Ms0" firstAttribute="centerX" secondItem="w0Y-qI-OVn" secondAttribute="centerX" id="wKU-5c-hjG"/>
                                            <constraint firstItem="XeL-SK-Ms0" firstAttribute="leading" secondItem="w0Y-qI-OVn" secondAttribute="leading" id="zTz-qL-BUP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-9N-53S" userLabel="Third Tab">
                                        <rect key="frame" x="167" y="0.0" width="82.666666666666686" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="coV-xO-99u">
                                                <rect key="frame" x="5" y="5" width="72.666666666666671" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-6W-jN7">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="55"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="oneClickTabBar:" destination="l0F-am-Ukq" eventType="touchUpInside" id="ucS-Lq-LbR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="coV-xO-99u" firstAttribute="centerX" secondItem="mt5-9N-53S" secondAttribute="centerX" id="18m-EE-lsS"/>
                                            <constraint firstItem="7iO-6W-jN7" firstAttribute="top" secondItem="mt5-9N-53S" secondAttribute="top" id="6yf-LG-Nz8"/>
                                            <constraint firstAttribute="trailing" secondItem="coV-xO-99u" secondAttribute="trailing" constant="5" id="AQh-k8-Bc5"/>
                                            <constraint firstAttribute="bottom" secondItem="coV-xO-99u" secondAttribute="bottom" constant="5" id="BPF-O1-rxf"/>
                                            <constraint firstItem="coV-xO-99u" firstAttribute="leading" secondItem="mt5-9N-53S" secondAttribute="leading" constant="5" id="CcO-By-uN9"/>
                                            <constraint firstItem="coV-xO-99u" firstAttribute="centerY" secondItem="mt5-9N-53S" secondAttribute="centerY" id="DlD-4K-bc4"/>
                                            <constraint firstItem="7iO-6W-jN7" firstAttribute="leading" secondItem="mt5-9N-53S" secondAttribute="leading" id="GTZ-PM-w29"/>
                                            <constraint firstAttribute="bottom" secondItem="7iO-6W-jN7" secondAttribute="bottom" id="pms-S9-TcC"/>
                                            <constraint firstAttribute="trailing" secondItem="7iO-6W-jN7" secondAttribute="trailing" id="uxD-my-4QJ"/>
                                            <constraint firstItem="coV-xO-99u" firstAttribute="top" secondItem="mt5-9N-53S" secondAttribute="top" constant="5" id="wUe-4e-ofP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-YD-TvX" userLabel="First Tab">
                                        <rect key="frame" x="250.66666666666671" y="0.0" width="82.333333333333343" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-9d-294">
                                                <rect key="frame" x="5" y="5" width="72.333333333333329" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-pR-u2H">
                                                <rect key="frame" x="5" y="5" width="72.333333333333329" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="oneClickTabBar:" destination="l0F-am-Ukq" eventType="touchUpInside" id="KcW-Md-WSu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1KF-9d-294" firstAttribute="centerX" secondItem="5nA-YD-TvX" secondAttribute="centerX" id="1h4-Kq-FiP"/>
                                            <constraint firstItem="wdr-pR-u2H" firstAttribute="top" secondItem="5nA-YD-TvX" secondAttribute="top" constant="5" id="23a-OV-amf"/>
                                            <constraint firstItem="wdr-pR-u2H" firstAttribute="leading" secondItem="5nA-YD-TvX" secondAttribute="leading" constant="5" id="2v3-H4-3f9"/>
                                            <constraint firstItem="1KF-9d-294" firstAttribute="top" secondItem="5nA-YD-TvX" secondAttribute="top" constant="5" id="7vM-nV-Ah8"/>
                                            <constraint firstItem="1KF-9d-294" firstAttribute="leading" secondItem="5nA-YD-TvX" secondAttribute="leading" constant="5" id="IjI-a6-Yht"/>
                                            <constraint firstAttribute="bottom" secondItem="wdr-pR-u2H" secondAttribute="bottom" constant="5" id="OXH-Ys-g9z"/>
                                            <constraint firstAttribute="trailing" secondItem="wdr-pR-u2H" secondAttribute="trailing" constant="5" id="c9L-7g-YIP"/>
                                            <constraint firstAttribute="bottom" secondItem="1KF-9d-294" secondAttribute="bottom" constant="5" id="eWL-dO-Qo8"/>
                                            <constraint firstAttribute="trailing" secondItem="1KF-9d-294" secondAttribute="trailing" constant="5" id="rgV-d7-uUK"/>
                                            <constraint firstItem="1KF-9d-294" firstAttribute="centerY" secondItem="5nA-YD-TvX" secondAttribute="centerY" id="uYa-TB-MOT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25116921768707484" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5nA-YD-TvX" firstAttribute="top" secondItem="3wx-uD-KIJ" secondAttribute="top" id="42r-Sc-WUj"/>
                                    <constraint firstItem="w0Y-qI-OVn" firstAttribute="top" secondItem="3wx-uD-KIJ" secondAttribute="top" id="6eX-l8-rKI"/>
                                    <constraint firstItem="dx5-ct-Ecb" firstAttribute="width" secondItem="5nA-YD-TvX" secondAttribute="width" id="9CN-ZD-3Id"/>
                                    <constraint firstAttribute="height" constant="55" id="EAl-pI-PeA"/>
                                    <constraint firstAttribute="bottom" secondItem="5nA-YD-TvX" secondAttribute="bottom" id="GBG-on-L0H"/>
                                    <constraint firstAttribute="bottom" secondItem="mt5-9N-53S" secondAttribute="bottom" id="J17-tF-tLp"/>
                                    <constraint firstAttribute="bottom" secondItem="dx5-ct-Ecb" secondAttribute="bottom" id="Koc-dh-2OU"/>
                                    <constraint firstItem="dx5-ct-Ecb" firstAttribute="width" secondItem="mt5-9N-53S" secondAttribute="width" id="O90-Ta-HeB"/>
                                    <constraint firstItem="mt5-9N-53S" firstAttribute="top" secondItem="3wx-uD-KIJ" secondAttribute="top" id="b8T-aI-rte"/>
                                    <constraint firstAttribute="bottom" secondItem="w0Y-qI-OVn" secondAttribute="bottom" id="bWJ-sa-LhY"/>
                                    <constraint firstItem="mt5-9N-53S" firstAttribute="leading" secondItem="w0Y-qI-OVn" secondAttribute="trailing" constant="1" id="dXZ-3B-6sq"/>
                                    <constraint firstItem="w0Y-qI-OVn" firstAttribute="leading" secondItem="dx5-ct-Ecb" secondAttribute="trailing" constant="1" id="dgC-Xq-G7m"/>
                                    <constraint firstAttribute="trailing" secondItem="5nA-YD-TvX" secondAttribute="trailing" id="h3s-Aw-JAA"/>
                                    <constraint firstItem="dx5-ct-Ecb" firstAttribute="leading" secondItem="3wx-uD-KIJ" secondAttribute="leading" id="j3w-SB-N2f"/>
                                    <constraint firstItem="5nA-YD-TvX" firstAttribute="leading" secondItem="mt5-9N-53S" secondAttribute="trailing" constant="1" id="lW4-Qq-rnG"/>
                                    <constraint firstItem="dx5-ct-Ecb" firstAttribute="top" secondItem="3wx-uD-KIJ" secondAttribute="top" id="n7I-Qz-7bx"/>
                                    <constraint firstItem="dx5-ct-Ecb" firstAttribute="width" secondItem="w0Y-qI-OVn" secondAttribute="width" id="qYh-w5-quB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIe-0g-PJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bIe-0g-PJD" firstAttribute="trailing" secondItem="a5v-PG-MWw" secondAttribute="trailing" id="4Ea-Q1-zrU"/>
                            <constraint firstItem="3wx-uD-KIJ" firstAttribute="leading" secondItem="bIe-0g-PJD" secondAttribute="leading" constant="30" id="DSA-HZ-jI7"/>
                            <constraint firstAttribute="bottom" secondItem="3wx-uD-KIJ" secondAttribute="bottom" constant="50" id="JRO-Ri-NQA"/>
                            <constraint firstItem="bIe-0g-PJD" firstAttribute="trailing" secondItem="3wx-uD-KIJ" secondAttribute="trailing" constant="30" id="Y2v-5F-mYS"/>
                            <constraint firstItem="a5v-PG-MWw" firstAttribute="top" secondItem="IOd-qS-1cE" secondAttribute="top" id="kkf-Zd-8FL"/>
                            <constraint firstItem="a5v-PG-MWw" firstAttribute="leading" secondItem="bIe-0g-PJD" secondAttribute="leading" id="t7X-2f-65b"/>
                            <constraint firstAttribute="bottom" secondItem="a5v-PG-MWw" secondAttribute="bottom" id="vkl-aP-MKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUw-ze-Gg1"/>
                    <connections>
                        <outlet property="contentView" destination="a5v-PG-MWw" id="tMD-ly-TR0"/>
                        <outlet property="tabbarView" destination="3wx-uD-KIJ" id="kkC-d7-Jcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mes-Cq-BmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.534351145038" y="160.56338028169014"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="W5J-Fq-XSS">
            <objects>
                <viewController storyboardIdentifier="RandomViewController" id="6E3-w6-qzP" customClass="RandomViewController" customModule="Making_Cocktails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyM-gT-oou">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YdH-xa-fwr"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwe-lx-YBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-75"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5AR-wC-1kf">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="78l-P8-SPY" customClass="SearchViewController" customModule="Making_Cocktails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAM-Xp-Aju">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5CI-fU-2an"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8R-Q6-6im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="604"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="er3-4L-lMf">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="TG8-5l-xdz" customClass="FavouriteViewController" customModule="Making_Cocktails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GX-cL-HOV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ted-yB-Nlb"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okc-xK-ucO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="1287"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Oxt-Sm-pfJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="h56-VF-Wmw" customClass="HomeViewController" customModule="Making_Cocktails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nS-qR-MH6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dSl-Oe-Zhv"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwq-8I-5LS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GA3-F7-TqW">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="NBL-TR-6MD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgA-Iz-MqI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0F-am-Ukq" kind="relationship" relationship="rootViewController" id="y37-Av-MDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLI-SN-gzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.81679389312978" y="160.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="2619273" width="512" height="512"/>
        <image name="favourite" width="512" height="512"/>
        <image name="home" width="512" height="512"/>
        <image name="search" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
